[00:08.32] If you're just a wind passing through, I'd still be grateful
[00:13.34] But I pray to God every day that we don't break, no
[00:18.24] You've seen my dark side, I left it on the table
[00:42.24] 
[00:27.91] Don't wanna trap you in a song like all the others
[00:32.55] 'Cause they're dying off every night next to each other
[00:37.18] Leave them on a stage 'til they fade and I don't love them
[00:44.03] Anymore
[00:47.53] 
[00:47.46] And I wish I
[00:53.46] 
[00:56.65] Wish I could keep you in amber
[00:59.99] Safe from the outside
[01:02.32] Hope that you'll always stay gold
[01:06.26] Wish you could stay here forever
[01:09.57] Safe from this bad world
[01:12.05] Hope that you'll always stay gold
[01:28.55] 
[01:25.16] Hope you're here for life
[01:27.10] If you're not, then there's no hate, but
[01:30.07] But I pray to God every night, make sure that fate don't
[01:34.83] Throw you to the fire, leave my side, and break the chains off
[02:05.83] 
[01:44.70] Don't wanna sing you to a sea of blurry strangers
[01:49.27] Want this crystal clear and sincere, can't let them change you
[01:54.05] Even if you break my heart
[01:59.02] I won't let them taint you
[02:12.02] 
[02:04.51] And I wish I (wish I)
[02:15.01] 
[02:13.55] Wish I could keep you in amber
[02:16.81] Safe from the outside
[02:19.18] Hope that you'll always stay gold
[02:23.01] Wish you could stay here forever
[02:26.26] Safe from this bad world
[02:29.08] Hope that you'll always stay gold
[02:45.58] 
[02:52.09] Wish I could keep you in amber
[02:57.37] Safe from the outside
[03:02.00] Ooh, ooh, ooh
[03:07.23] Hope that you'll always stay gold
[03:23.73] 
[03:11.21] But you're too damn precious, babe
[03:16.11] You're just so innocent
[03:27.61] 
[03:20.58] Wish I could keep you in amber
[03:23.80] Safe from the outside
[03:26.55] Hope that you'll always stay gold
[03:30.45] Wish you could stay here forever
[03:33.55] Safe from this bad world
[03:36.15] Hope that you'll always stay gold