[00:12.60] The sun shone high those few summer days
[00:17.11] Left us in a soft, wide-eyed haze
[00:24.32] It shone like gold
[00:29.34] It shone like gold
[00:32.43] But just as the moon, it shines straight
[00:38.39] So dawn goes down today
[00:44.34] No gold can stay
[00:49.34] No gold can stay
[00:52.89] What if our hard work ends in despair?
[00:54.77] What if the road won't take me there?
[00:57.01] Oh, I wish, for once, we could stay gold
[01:03.00] What if to love and be loved's not enough?
[01:04.91] What if I fall and can't bear to get up?
[01:07.23] Oh, I wish, for once, we could stay gold
[01:12.00] We could stay gold, oh, gold
[01:25.11] We're on our way through rugged land
[01:29.60] Top of that mountain we wanted to stand
[01:36.90] With hearts of gold
[01:41.85] With hearts of gold
[01:45.14] But there is only forward, no other way
[01:49.71] Tomorrow is your hope at the end of the day
[01:57.00] And gold turns gray
[02:01.92] And gold turns gray
[02:05.19] What if our hard work ends in despair?
[02:07.34] What if the road won't take me there?
[02:09.76] Oh, I wish, for once, we could stay gold
[02:15.38] What if to love and be loved's not enough?
[02:17.44] What if I fall and can't bear to get up?
[02:19.74] Oh, I wish, for once, we could stay gold
[02:24.00] We could stay gold, oh
[02:37.89] All of my dreams, they fall and form a bridge
[02:42.62] Of memories where I can get back
[02:47.24] All of my dreams, they fall and form a bridge
[02:52.20] Of memories where I can get back to you
[03:10.21] What if our hard work ends in despair?
[03:12.46] What if the road won't take me there?
[03:14.67] Oh, I wish, for once, we could stay gold
[03:20.21] What if to love and be loved's not enough?
[03:22.41] What if I fall and can't bear to get up?
[03:24.73] Oh, I wish, for once, we could stay gold
[03:29.49] We could stay gold, oh, gold
[03:39.58] Could stay gold, gold
[03:49.83] Stay gold, oh, gold