[00:10.38] This is the closest to this friend that I've been.
[00:19.32] I hope you find it easy on greener ground and bluer skies.
[00:33.87] I hope you don't think less of me if I'm cold,
[00:40.21] I don't want to watch you go.
[00:45.65] I'll cry until I can't see the whites of your eyes
[00:56.54] For two more years, two more years.
[01:14.04] 
[01:06.46] We'll be old enough to know better, young enough to pretend.
[01:16.47] This is the last of my letters...
[01:32.97] 
[01:24.67] I hope I find my home
[01:28.24] And I hope you're the first one in it.
[01:33.67] I know it won't be the same.
[01:39.17] I'll be there if you need anything at all you want to be.
[01:46.38] Run around the world with me.
[01:48.13] State your distance but it's not a million miles away.
[01:53.63] If this is what will really make you happy...
[01:58.18] Then I'll say that we'll be...
[02:13.18] 
[02:04.46] Old enough to know better, young enough to pretend.
[02:12.63] This is the last of my letters until I see you again.