[00:00.68] Say, "Dad, uncle El, stay gold"
[00:03.43] Dad, uncle El, stay gold
[00:15.43] 
[00:20.52] I got a bad girl
[00:22.44] I got a brain-with-an-ass girl
[00:23.80] She got a mean bop, I got a lean to the way I walk
[00:26.38] And they get it like gold
[00:27.67] G-O-L-D G-O-L-D, it's gold
[00:30.92] G-O-L-D G-O-L-D, that's...
[00:33.74] I got a good thing with a bad bitch, that's rare bitch
[00:36.92] She don't even like you hoes, she'll walk in the room take errr bitch
[00:40.11] Gold
[00:40.99] G-O-L-D G-O-L-D, it's gold
[00:44.21] G-O-L-D G-O-L-D, that's gold
[00:58.21] 
[00:47.43] I got a bad girl
[00:48.97] I got a brain-with-an-ass girl
[00:50.55] She got a mean bop
[00:51.62] I got a lean to the way I walk
[00:53.02] And I get it like gold
[00:53.98] All you fucking frauds can keep juggling lava rocks, I'm non-compliant
[00:57.49] I'll define it, nothing servile, all defiance
[01:00.10] You're gonna love how we ride to the gates on a lion, hi and smiling
[01:03.73] Me and Mike, we just think alike and can't stop high-fiving
[01:06.97] I'm not a running man, I'll do the wop on you hoes, then grab the dough
[01:10.36] I hit a lick every time we park the bus, then it's time to go
[01:40.86] 
[01:13.79] I got a good thing with a bad bitch, that's rare bitch
[01:17.32] She don't even like you hoes, she'll walk in the room take errr bitch
[01:20.28] We fuss, we fight, we fuck like freaks what a fabulous marriage
[01:23.38] You ain't lived you life 'til you've seen a bad bitch eat your wife like a savage
[01:26.76] Not your average guys, we play cool but see through savage eyes
[01:29.63] We're the crooks, we'll run the jux and kidnap mom from jazzercise
[01:32.73] Get Stockholm syndrome when she get home, mom's like, "I like those fuckin' guys."
[01:36.24] Thanks for the ransom handsome, let Mom know the guys loved her pumpkin pie
[02:13.74] 
[01:40.57] I got a bad girl
[01:42.35] I got a brain-with-an-ass girl
[01:43.99] She got a mean bop, I got a lean to the way I walk
[01:45.78] And they get it like gold
[01:48.03] G-O-L-D G-O-L-D, it's gold
[01:50.76] G-O-L-D G-O-L-D, that's...
[01:54.10] I got a good thing with a bad bitch, that's rare bitch
[01:57.07] She don't even like you hoes, she'll walk in the room take errr bitch
[02:00.18] Gold
[02:00.91] G-O-L-D G-O-L-D, it's gold
[02:03.97] G-O-L-D G-O-L-D, that's gold
[02:17.97] 
[02:06.80] Check it out
[02:07.45] Gold is shiny, gold is fun
[02:08.34] Some like taking gold with guns
[02:10.25] A heart ain't gold if it don't like us
[02:11.78] But go for the gold dumb fuck, good luck
[02:13.48] A golden boy man good as gold
[02:15.04] Golden rule is, "Don't lose your soul."
[02:16.77] Piss on power
[02:17.57] Golden shower
[02:18.28] Golden rays of sun grow my dope
[02:33.78] 
[02:20.13] Look at my gold
[02:20.63] Going for the gold 'fore a G get old
[02:22.78] And his heart grow cold
[02:23.66] I go-go-go for every year my career was slow
[02:25.32] And seemed that it wouldn't go
[02:26.57] And you should know we pitch these rhymes
[02:28.12] Like Smoltz, like Glavine, like Maddox in ninety-five
[02:29.86] And now we shine just like Eddie
[02:31.40] Golden teeth from Greenbriar in ninety-nine
[02:52.90] 
[02:33.17] Can't be broke when you own gold rope
[02:35.13] Pawn shops offering cash for those
[02:36.86] Cash is fake though, gold accrues
[02:38.26] I make my own gold, golden goose
[02:40.21] Run down yellow brick roads toward riches
[02:41.89] Just be sure to not trust no wizards
[02:43.64] The golden age is now gone, admit it
[02:45.22] All that's gold is not gold that glitters
[03:05.72] 
[02:46.97] Thirty-six inch Cuban as I'm movin' through Cuba
[02:48.52] With a half a ki of gold on my neck (Shiiiit)
[02:50.03] Call me Gaddafi and pay me in gold
[02:51.94] 'Cause your money ain't really worth shit
[02:53.03] Just a piece of paper to promote propaganda
[02:54.89] To keep you in debt and know your dick
[02:56.39] I see these dope boys had shit right all along
[02:58.39] Puttin' gold all in them they bitch
[03:15.89] 
[03:00.56] I got a bad girl
[03:02.46] I got a brain-with-an-ass girl
[03:03.93] She got a mean bop, I got a lean to the way I walk
[03:06.34] And they get it like gold
[03:07.64] G-O-L-D G-O-L-D, it's gold
[03:10.62] G-O-L-D G-O-L-D, that's...
[03:13.67] I got a good thing with a bad bitch, that's rare bitch
[03:16.88] She don't even like you hoes, she'll walk in the room take errr bitch
[03:20.30] Gold
[03:21.04] G-O-L-D G-O-L-D, it's gold
[03:24.10] G-O-L-D G-O-L-D, that's...