[00:18.23] Hair on my head, head on my shoulders
[00:23.92] Winter was cold but, baby, summer was colder
[00:29.77] Summer was colder
[00:34.99] Baby, love, don't forsake me
[00:48.99] 
[00:40.60] So I took it all in, I blew it all out
[00:46.51] On my way to my daddy's, had my head in the clouds
[00:51.92] But baby, summer gets colder, yeah
[00:58.32] Baby, love, don't forsake me
[01:12.32] 
[01:04.10] 'Cause it gets cold (don't keep me holdin' on)
[01:08.59] And you know we gotta stay gold (stay 'til the love is gone)
[01:14.16] Stay gold
[01:15.36] I need a love to hold on (don't keep me holdin' on)
[01:21.05] And help me stay gold with you
[01:29.41] Fire
[01:31.41] 
[01:38.37] So I took it all in, I blew it all out
[01:44.11] On my way to my daddy's, had my head in the clouds
[01:49.52] But baby, summer gets colder
[01:55.84] Baby, love, don't forsake me
[02:09.84] 
[02:01.84] 'Cause it gets cold (don't keep me holdin' on)
[02:06.01] And you know we gotta stay gold (stay 'til the love is gone)
[02:11.85] Stay gold
[02:12.98] I need a love to hold on (don't keep me holdin' on)
[02:18.63] And help me stay gold with you
[02:27.06] Fire
[02:29.06] 
[02:36.05] So, I went to my sister's, she said, "Hey little brother
[02:42.59] Some of us, baby, are like foxes and dragons"
[02:47.62] I said, "Summer gets colder
[02:53.16] Baby, love, don't forsake me"
[03:07.66] 
[02:59.17] 'Cause it gets cold (don't keep me holdin' on)
[03:03.65] And you know you gotta stay gold (stay 'til the love is gone)
[03:09.36] Stay gold
[03:10.50] I need a love to hold on (don't keep me holdin' on)
[03:16.17] And help me stay gold with you
[03:24.43] Fire
[03:26.43] 
[03:44.80] Help me stay gold, oh
[03:47.07] (Stay gold, stay gold, stay gold)
[03:50.25] When it's too cold
[03:52.02] (Stay gold, stay gold, stay gold)
[03:56.10] Help me stay gold, staying gold
[03:57.95] (Stay gold, stay gold, stay gold)
[04:01.41] Keep the light on
[04:03.37] (Stay gold, stay gold, stay gold)
[04:19.87] 
[04:07.61] Help me stay gold
[04:09.36] (Stay gold, stay gold, stay gold)
[04:12.98] May the fire burn
[04:15.09] (Stay gold, stay gold, stay gold)
[04:19.07] Help me stay gold, staying gold
[04:21.51] (Stay gold, stay gold, stay gold)
[04:24.53] 'Til the song is done
[04:26.31] (Stay gold)
[04:31.81] 
[04:27.51] I'm staying gold (stay gold, stay gold)