[00:19.69] Hair on my head, head on my shoulders
[00:24.92] Winter was cold but, baby, summer was colder
[00:29.92] Summer was colder
[00:34.93] Baby, love, don't forsake me
[00:48.93] 
[00:40.88] So I took it all in, I blew it all out
[00:46.03] On my way to my daddy's, had my head in the clouds
[00:50.90] But baby, summer gets colder, oh
[00:56.92] Baby, love, don't forsake me
[01:10.92] 
[01:02.43] 'Cause it gets cold
[01:03.88] And when it gets cold, you keep me holdin' on
[01:08.17] Help me stay gold (stay 'til the love is gone)
[01:11.55] 'Til weather gets cold
[01:15.19] Keep me holdin' on (holdin' on)
[01:18.03] Help me, help me stay gold, oh, with you, you
[01:26.87] Fire
[01:28.87] 
[01:35.26] So I took it all in, I blew it all out
[01:40.75] On my way to my daddy's, had my head in the clouds
[01:45.63] But baby, summer gеts colder, oh
[01:51.25] Baby, love, don't forsake mе, no, no, no, no
[02:13.25] 
[01:57.04] 'Cause it gets cold, help me (don't keep me holdin' on)
[02:02.60] Help me stay gold (stay 'til the love is gone)
[02:06.76] Help me, I need a lover to help me (don't keep me holdin' on)
[02:13.77] Stay gold, yeah, with you
[02:26.27] 
[02:30.01] I went to my sister's, she said, "Hey, little brother
[02:35.68] Some of us, sweetheart, are like foxes and dragons"
[02:40.65] I said, "Summer gets colder, oh"
[02:46.01] Baby, love, don't forsake me, no
[03:02.01] 
[02:51.43] 'Cause it gets cold, man, it gets cold (don't keep me holdin' on)
[02:55.41] Help me stay gold (stay 'til the love is gone)
[03:00.57] As the weather goes cold
[03:02.69] Need my lover keeping me warm (don't keep me holdin' on)
[03:06.59] I gotta say it one more
[03:09.99] One more time
[03:12.42] To help me, help me stay gold
[03:26.92] 
[03:35.23] Help me stay gold (stay gold, stay gold, stay gold)
[03:40.68] Keep the light on (stay gold, stay gold, stay gold)
[03:45.65] Help me stay gold, stay gold, uh (stay gold, stay gold, stay gold)
[03:51.84] Let that fire burn (stay gold, stay gold, stay gold)
[03:54.50] I'm staying gold
[04:02.50] 
[03:56.69] Help me, help me stay gold, yo (stay gold, stay gold, stay gold)
[04:02.42] 'Fore you go home (stay gold, stay gold, stay gold)
[04:06.68] Don't let the door close on my love (stay gold, stay gold, stay gold)
[04:13.25] Keep the light on (stay gold, stay gold, stay gold)
[04:15.92] I'm staying gold