[00:02.36] Ooh ooh
[00:05.68] In a world where you feel cold
[00:10.66] You gotta stay gold
[00:13.35] Oh baby yeah
[00:19.35] 
[00:15.83] 魅惑的な Moon light
[00:17.94] 今宵も眠らない
[00:19.60] 月明かりを頼りに
[00:21.68] 君の元へ Hide and seek
[00:24.24] 心へと忍びこんで 君の間近
[00:26.89] 近づくのさ いつの間にか
[00:30.73] 穢れを知らないな
[00:32.68] その瞳はダイヤ
[00:34.51] どんな宝石よりも Beautiful
[00:39.06] 何度も見惚れてしまうほど
[00:42.35] 君から目離せない No more
[00:50.35] 
[00:45.36] 時計の針さえ 動きを止めるよ
[00:52.36] 
[00:54.62] Uh let it glow
[01:01.62] 
[00:58.95] Stay gold 夢の中でも
[01:02.93] Stay gold 探しあてるよ
[01:06.52] Stay gold, Gold 君に触れたくて
[01:13.84] Stay gold 君の全てに
[01:17.70] Stay gold 心惹かれて
[01:21.51] Stay gold 手に入れたくて
[01:30.01] 
[01:29.81] Stay gold stay gold stay gold
[01:33.32] Stay gold stay gold stay gold
[01:37.03] Stay gold stay gold stay gold
[01:40.79] Stay gold
[01:42.38] いつまでも Forever gold
[01:51.38] 
[01:45.07] 気付かれないように 近づいてく Slowly
[01:48.95] 予告するよ Baby 無防備な
[01:52.30] 君を優しく いただくのさ
[01:57.13] 君の深いところ Now
[02:02.63] 
[01:59.84] 高鳴る想いは 鼓動を早める
[02:06.34] 
[02:09.56] Uh let it show
[02:16.56] 
[02:14.00] Stay gold 君さえいれば
[02:17.88] Stay gold 何もいらない
[02:21.50] Stay gold, gold 抱きしめたくて
[02:29.00] Stay gold 愛は果てなく
[02:32.76] Stay gold 光を放つ
[02:36.45] Stay gold どんな星よりも
[02:44.95] 
[02:44.79] Stay gold, stay gold, stay gold
[02:48.29] Stay gold, stay gold, stay gold
[02:52.03] Stay gold, stay gold, stay gold
[02:55.60] Stay gold
[02:57.36] いつまでも Forever gold
[03:06.36] 
[02:59.79] Just close your eyes 何も言わない
[03:03.37] I'll steal your heart 魔法のように
[03:07.09] 奇跡なら僕が見せてあげる (Yeah)
[03:12.04] その手を出して
[03:15.54] 
[03:13.70] Stay gold 夢の中でも
[03:17.41] Stay gold 探しあてるよ
[03:21.19] Stay gold, gold 君に触れたくて
[03:28.51] Stay gold 君の全てに
[03:32.22] Stay gold (Stay gold) 心惹かれて
[03:36.00] Stay gold 手に入れたくて
[03:44.50] 
[03:44.53] のぞき見する Moon light
[03:46.65] 今宵眠らせない
[03:48.40] 握りしめたその手を 離したくはないよ
[03:54.42] Stay gold uh yeah