[00:00.65] Seize upon that moment, long ago
[00:09.47] One breath away, and there you will be
[00:15.60] So young and carefree
[00:19.48] Again you will see
[00:23.83] That place in time
[00:26.31] So gold
[00:29.81] 
[00:30.77] Still, away into that way back when
[00:41.76] You thought that all would last forever
[00:46.52] But like the weather
[00:50.21] Nothing can ever, and be in time
[00:56.56] Stay gold
[01:01.06] 
[01:01.92] But can it be
[01:05.07] When we can see so vividly a memory?
[01:15.81] And yes, you say, so must the day
[01:22.17] Too fade away, and leave a ray of sun
[01:30.38] So gold
[01:33.88] 
[01:38.19] Life is but a twinkling of an eye
[01:48.68] Yet filled with sorrow and compassion
[01:53.90] Though not imagined, all things that happen
[02:01.24] Will age too old
[02:05.01] Though gold, gold, gold
[02:13.21] Though gold